<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19Numbers.Views.MainPage"
             Title="{Binding Title}">

  <Grid RowSpacing="5" Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Label Grid.ColumnSpan="2" Text="GLOBAL" Style="{StaticResource LabelHeading1}" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Totals" Style="{StaticResource LabelHeading2}"/>
      <Label Grid.Row="2" Text="{Binding TotalCases}" Style="{StaticResource LabelHeading3}"/>
      <Label Grid.Row="3" Text="Cases" Style="{StaticResource LabelHeading3}" />
      <Label Grid.Row="2" Grid.Column="1" Text="{Binding TotalDeaths}" Style="{StaticResource LabelHeading3}"/>
      <Label Grid.Row="3" Grid.Column="1" Text="Deaths" Style="{StaticResource LabelHeading3}" />
    <Grid Grid.Row="4" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Label Text="Last Update" Style="{StaticResource LabelHeading2}" />
      <Label Grid.Row="1" Text="{Binding WorldLastUpdate}" Style="{StaticResource LabelHeading3}" />
    </Grid>

    <Label Grid.Row="5" Grid.ColumnSpan="2" Text="COUNTRY" Style="{StaticResource LabelHeading1}" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" />
    <Grid Grid.Row="6" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Image Grid.ColumnSpan="2" Source="{Binding FlagImageUrl}" />
      <Label Grid.ColumnSpan="2" Text="{Binding MyCountry}" Style="{StaticResource LabelHeading1}"
             VerticalOptions="CenterAndExpand" Margin="5,0"
             TextColor="White" BackgroundColor="Black" FontSize="28"/>

      <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Totals" Style="{StaticResource LabelHeading2}"/>
      <Label Grid.Row="2" Text="{Binding TotalCountryCases}" Style="{StaticResource LabelHeading3}"/>
      <Label Grid.Row="3" Text="Cases" Style="{StaticResource LabelHeading3}" />
      <Label Grid.Row="2" Grid.Column="1" Text="{Binding TotalCountryDeaths}" Style="{StaticResource LabelHeading3}"/>
      <Label Grid.Row="3" Grid.Column="1" Text="Deaths" Style="{StaticResource LabelHeading3}" />

      <Label Grid.Row="4" Grid.ColumnSpan="2" Text="Today" Style="{StaticResource LabelHeading2}"/>
      <Label Grid.Row="5" Text="{Binding TotalCountryTodayCases}" Style="{StaticResource LabelHeading3}"/>
      <Label Grid.Row="6" Text="Cases" Style="{StaticResource LabelHeading3}" />
      <Label Grid.Row="5" Grid.Column="1" Text="{Binding TotalCountryTodayDeaths}" Style="{StaticResource LabelHeading3}"/>
      <Label Grid.Row="6" Grid.Column="1" Text="Deaths" Style="{StaticResource LabelHeading3}" />
    </Grid>

  </Grid>

</ContentPage>